# helloworld-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/candroid/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candroid/helloworld/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_airbnb.xml  activity_home.xml  activity_main.xml  activity_main_boxes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/candroid/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
